{
  "main": "dist/_worker.js/index.js",
  "name": "fahausa",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "faha-db",
      "database_id": "f5ddd6ff-d481-4b02-bfdf-168f5aafc63c",
      "migrations_dir": "src/db/migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "faha-media"
    }
  ],
  "vars": {
    "R2_PUBLIC_URL": ""
  },
  "$schema": "node_modules/wrangler/config-schema.json"
}
